.wrapper {
  margin: 1em 0em;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 150px;
}

.card {
  display: flex;
  background: #222831;
  border: 1px red solid;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 2px;
}

.special {
  height: 50px;
  justify-content: center;

  h3 {
    text-transform: capitalize;
    margin: auto;
  }
}

.actions {

  i {
    margin: 0.3em 0.2em;
    font-size: 1.8em;

    &:hover {
      cursor: pointer;
    }

    &:nth-child(1) {
      color: #d11a2a;
    }
  }
}

.headerWithTwo {
  grid-template-columns: 50% 50% !important;
}

.header {
  padding: 0.5em;
  display: grid;
  grid-template-columns: 10% 70% 20%;
  height: 50px;

  h3 {
    margin: 0 auto;
    text-transform: capitalize;
  }

  input {
    margin: 0 auto;
  }

  &>div {
    display: flex;
    justify-content: flex-end;
  }
}

.arrow {
  align-self: center;
  color: white;
  font-size: 2em;
}